/*
*
*/
apply plugin: 'eclipse-wtp'

eclipse {
	classpath {
		containers.add("org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v6.0")
		containers.add("org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6")
		containers.removeAll(EclipseWtpPlugin.WEB_LIBS_CONTAINER)	
	}
    
    wtp {
        facet {
            facet name: 'jst.web', version: '3.0'
            facet name: 'java', version: '1.6'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

sourceSets {
    main {
        resources {
            srcDir "src/main/webapp"     
        }
    }
}