/*
* Tomcat Plugin
* https://github.com/bmuschko/gradle-tomcat-plugin
*/
apply plugin: 'tomcat'

buildscript {
	repositories {
		jcenter()
	}
 
	dependencies {
		classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
	}
}

repositories {
    mavenCentral()
}

dependencies {
    def tomcatVersion = '6.0.29'
    tomcat "org.apache.tomcat:catalina:${tomcatVersion}",
           "org.apache.tomcat:coyote:${tomcatVersion}",
           "org.apache.tomcat:jasper:${tomcatVersion}"
}