# ----[ Admin Configuration ]-------------------------------------------- 
#--UPLOAD_BASE=../../uploadPath
UPLOAD_BASE=/home/v3me/uploadPath

# ----[ Product Information ]--------------------------------------------
PRODUCT_VERSION=1.0.0.4
SERVER_VERSION=1.0.0.4

# ----[ Spring Security Property ]--------------------------------------------
PASSWORD_LIMIT_COUNT=5


# ----[ Android White App List ]--------------------------------------------
V3ME_AGENT=com.ahnlab.v3me.mdmagent
V3ME_CLIENT=com.ahnlab.v3mobileenterprise


# ----[ Default Admin Account]--------------------------------------------
DEFAULT_ADMIN_ID=webadmin
DEFAULT_ADMIN_PW=webadmin

# ----[ Web Property ]--------------------------------------------
DEFAULT_REFRESH_TIME=60000