# ---------------------------------------------------------------------------------
# Default Properties or External Interface Properties Setting !!
# ---------------------------------------------------------------------------------
# ----[ DB Property ]--------------------------------------------
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://211.232.30.247:50000/v3me
#jdbc.url=jdbc:db2://211.232.30.239:50000/v3me
jdbc.username=db2inst1
jdbc.password=galimit
sqlconfig.location=com/anlab/v3me/admin/config/sqlmap/sqlMapConfig.xml
# ---------------------------------------------------------------------------------

